/* footer{
    background-color: black;
    padding: 5px;
    color: white;
    margin-top: 5px;
    display: flex;
    grid-template-columns: 6fr 6fr;
    padding-bottom: 100px;
}
.left{
    color:white;    
  
    display: grid;
   grid-template-columns: 3fr 3fr 3fr 3fr;
   padding-right: 5px;
   padding-left: 100px;
}
.right{
    color:white;
  
    display: grid;
    grid-template-columns: 6fr 6fr;
    padding-left: 10px;
}
.title{
    color: silver;
    font-size: 17px;
    padding-bottom: 20px;
}
#card{
    margin: auto;
}
#payment{
    color:rgb(0, 102, 255);
    font-size: 20px;
    margin-left: 75%;
}
#totalproduct{
    color: rgb(0, 102, 255);
    font-size: 20px;
    margin-left: 65%;
   
}
 #pay{
    width: 150px;
    height: 50px;
    border-radius: 5px;
   background-color: rgb(0, 140, 255);
   color: white;
   border: 0px;
   margin-left: 75%; 
 }






#main{
    display:  flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

#main>div:nth-child(1){
    width: 50%;
}
#main>div:nth-child(2){
    width: 20%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    padding: 50px 100px;
    margin-top: 10vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.child{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 25px 0px;
}
input{
    cursor: pointer;
}

.child img{
    width: 15%;
}
.cartBtn:hover{
    transform: scale(0.9);
}

.innerchild{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#show{
    display: flex;
    align-items: center;
}
#show>input{
    margin-right: 5px;
}
#pay{
    border: 1px solid rgb(4, 179, 4);
    background-color: lightgreen;
    padding: 15px 30px;
    border-radius: 10px;
    display: flex;
    margin: auto;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
    text-decoration: none;
    border-bottom: none;
}
#pay:hover{
    background-color: rgb(46, 196, 46);
} */

#main{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    
}

#main>div:nth-child(1){
    width: 60%;
}
#main>div:nth-child(2){
    width: 20%;
}
.cartchild{
    padding: 30px;
}
.cartchild img{
    width: 20%;
}
#show{
    display: flex;
    align-items: center;
}
#show>input{
    margin-right: 5px;
    cursor: pointer;
}
.cartchild{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 25px 0px;
}
.innerchild{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#pay{
    border: 1px solid rgb(4, 179, 4);
    background-color: lightgreen;
    padding: 15px 30px;
    border-radius: 10px;
    display: flex;
    margin: auto;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
    text-decoration: none;
    border-bottom: none;
    
}
#pay:hover{
    background-color: rgb(46, 196, 46);
}
.paymentid{
    border: 1px solid green;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* width: 100%; */
    padding: 15px;
    height: 50vh;
    margin: auto;
}
#payment{
    color:rgb(0, 102, 255);
    font-size: 20px;
    
}
.mainheaing{
    font-size: 25px;
    text-align: center;
}
