*{
    padding: 0px;
    margin: 0px;
}



.logo p{
    color:white;
    top: -5px;
    position: relative;

}
.span{
    color: yellow;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 3px 2px; */
    background-color: blue;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
    position: fixed;
    z-index: 100;
}
.search{
    background-color: white;
    width: 400px;
    padding: 5px;
    margin: 7px 0px;
    left: 10px;
    box-shadow: -7px -7px 10px rgba(0,0,0,0.1)
    7px 7px 10px rgba(0,0,0,0.1);
    border-radius: 2px;
    height: 20px;
    margin: 15px 15px;
}
.search input{
    width: 300px;
    border: none;
    outline: none;
    font-size: 13px;
}
.btn{
    border: none;
    outline: none;
    padding: 5px 10px;
    color: blue;
    box-shadow: -7px -7px 10px rgba(0,0,0,0.1)
    7px 7px 10px rgba(0,0,0,0.1);
    font-size: 15px;
    border-radius: 2px;
    width: 70px;
    display: flex;
    justify-content: end;
}
.link{
    margin: 0px 25px;
    color: white;
    text-decoration-line: none;
    font-size: 17px;
}
.img{
    width: 4%;
    color: skyblue;
   
}
#image1{
    display: flex;
    justify-content: center;
    border: black;
    padding-left: 200px;
    

}
#card{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
    border: black;
    display: flex;
    grid-template-columns: repeat(10,1fr);
    justify-content: center;
    /* justify-content: space-between; */
    width: 100%;
    padding-left: 25px;
    height: 60%;
    padding-bottom: 10px;
    padding-top: 10px;
    align-items: center;

}
#card2{
    width: 80%;
    
    box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px; 
     margin: auto;
     /* padding-left: 100px; */
     /* justify-content: center; */
     
     

}

#image3{
    /* display: flex; */
    /* justify-content: center; */
    /* border:3px solid  black; */
    /* padding-left: 230px; */
    /* padding-top: 2px; */
    /* margin:auto; */
    width: 100%;
    align-items: center;
    margin-top: 10px;

  
    
    

}

.card3{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
    /* padding: 15px; */
    display: flex;
    /* grid-template-columns: repeat(5,1fr); */
    /* align-items: center; */
    justify-content: center;
    margin:auto;
    width: 80%;
   /* padding-left: 100px; */
    /* padding-top: 7px;  */
    margin-top: 5px;
    
}
.heading{
    font-size: 20px;
   
}
.para{
    color: rgb(0, 132, 255);
    
}
.imageh{
    transition: 0.3s;
    padding: 7px;
}
.imageh:hover{
    transform: scale(1.1);
}
.maincard{
    width: 100%;
    text-align: center;
    margin: 7px;
    
    
}
#image4{
    margin: auto;
}
.bottom{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 7px;
    /* padding: 5px; */

}
.more{
    font-size: 2px;
}
#flipkart{
    width: 100%;
}
.bottomimg{
    width:33%;
}
footer{
    background-color: black;
    padding: 5px;
    color: white;
    margin-top: 5px;
    display: flex;
    grid-template-columns: 6fr 6fr;
    padding-bottom: 100px;
}
.left{
    color:white;    
  
    display: grid;
   grid-template-columns: 3fr 3fr 3fr 3fr;
   padding-right: 5px;
   padding-left: 100px;
}
.right{
    color:white;
  
    display: grid;
    grid-template-columns: 6fr 6fr;
    padding-left: 10px;
}
.title{
    color: silver;
    font-size: 17px;
    padding-bottom: 20px;
}
.mainimg{
    width: 10%;
    padding-left: 30px;

}
.img1{
    width: 60px;
}

.logout{
    color: white;
    font-size: 18px;
    padding-left: 20px;
    text-decoration: none;
}
.dropdown{
    visibility: hidden;
}